[bumpversion]
current_version = 3.0.2

commit = True
tag = True

parse =
  v?
  (?:(?:(?P<epoch>[0-9]+)!)?
  (?P<major>\d+)
  \.
  (?P<minor>\d+)
  \.
  (?P<patch>\d+)
  (?P<pre>[-_\.]?
    (?P<pre_l>(a|b|c|rc|alpha|beta|pre|preview))[-_\.]?
    (?P<pre_n>[0-9]+)?)?
  (?P<post>(?:-
    (?P<post_l>post|rev|r)[-_\.]?
    (?P<post_n>[0-9]+)?))?
  (?P<dev>[-_\.]?
    (?P<dev_l>dev)[-_\.]?
    (?P<dev_n>[0-9]+)?)?)
  (?:\+(?P<local>[a-z0-9]+(?:[-_\.][a-z0-9]+)*))?

serialize =
  {epoch}{major}.{minor}.{patch}
  {major}.{minor}.{patch}{pre}
  {major}.{minor}.{patch}.{post}
  {major}.{minor}.{patch}.{dev}
  {major}.{minor}.{patch}

[bumpversion:part:pre_1]
values =
  rc
  a
  b
  c
  alpha
  beta
  pre
  preview

[bumpversion:part:pre_n]
first_value = -1

[bumpversion:part:post_1]
values =
  post
  rev
  r

[bumpversion:part:post_n]
first_value = -1

[bumpversion:part:dev]
values =
  dev

[bumpversion:part:dev_n]
first_value = -1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/pylendingclub/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
